DEBUG=True
SECRET_KEY = 'django-insecure-n=j==pqb3_ux%5ptbzq^r7zmaf9$4k(en@s3o%q-__de*a+4_s'
STRIPE_PUBLISHABLE_KEY ='pk_test_51OlTAhSHdr7ATKO7lKjiCi2mzS2C4yodoaWN70X1DpkpycXUWAoVGBnYBHMcD6DL4nnsMechHLxb0vDcdvnwEMWC00QbuEI6vJ' 
STRIPE_SECRET_KEY = 'sk_test_51OlTAhSHdr7ATKO7fnMBt0uCCNyJJwaxDw3ya0ieCu8Ydx4NRKaShO0pq9cyh1Ov9ByHNUImob8UJq9hjP61H6iE00L1069lwn'